<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
	<div class="modal-mobile modal">
		<div class="modal-mobile-message modal-message">
			<p>For the best mobile experience, refresh the page!</p>
		</div>
	</div>	
	<div class="wrapper">
		<a href="mobile-map.html" class="mobile-map-link"></a>
		<div class="background">
			<div class="background-day">
				<img src="assets/img/Home/background.png" alt="">
			</div>
			<div class="background-night">
				<img src="assets/img/Home/background.png" alt="">
			</div>
		</div>
		<div class="banner">
			<img src="assets/img/Home/the_legend_of_Banner.png" alt="" class="desktop-banner hide-on-mobile">
			<img src="assets/img/Home/Mobile-Banner.png" alt="" class="mobile-banner hide-on-desktop">
			<nav>
				<ul>
					<li>
						<a href="#">Map</a>
					</li>
					<li>
						<a href="#">Characters</a>
					</li>
					<li>
						<a href="#">Media</a>
					</li>
				</ul>
			</nav>
			<div class="nav-1">
				<img src="assets/img/Home/NewNavi@3x.png" alt="">
			</div>
		</div>
		<div class="tingle">
			<img src="assets/img/Home/Tingle.png" alt="">
			<div class="tingle-text-box intro-box">
				<img src="assets/img/Home/TXT-welcome.png" alt="">
			</div>
		</div>
		<div class="white-clouds">
			<img src="assets/img/Home/CenteredBlueClouds.png" alt="" class="layer white-clouds-img" data-depth="0.2"></img>
			<div class="dark-clouds layer" data-depth="0.2">
				<img src="assets/img/Home/Double_Clouds3xUp.png" alt="">
			</div>
			<div class="dark-clouds-mobile-1">
				<img src="assets/img/Home/single-white-cloud.png" alt="">
			</div>
			<div class="dark-clouds-mobile-2">
				<img src="assets/img/Home/single-white-cloud.png" alt="">
			</div>
			<div class="triforce">
				<img src="assets/img/Home/Triforce.png" alt="">
			</div>
			<div class="touch-icon">
				<img src="assets/img/Home/Tap-Here-Icon.png" alt="">
			</div>

			<div class="nav-2">
				<img src="assets/img/Home/NewNavi@3x.png" alt="">
			</div>
			<div class="star-1 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-2 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-3 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-4 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-5 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-6 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="star-7 layer" data-depth="0.03">
				<img src="assets/img/Home/Star-Small.png" alt="">
			</div>
			<div class="sun layer" data-depth="0.06">
				<img src="assets/img/Home/Sun.png" alt="">
			</div>
			<div class="moon layer" data-depth="0.07">
				<img src="assets/img/Home/Moon.png" alt="">
			</div>
			<div class="ocarina">
				<img src="assets/img/Home/Ocarina.png" alt="">
			</div>
			<div class="cloud-small layer" data-depth="0.2">
				<img src="assets/img/Home/Small-Cloud.png" alt="">
			</div>
			<div class="cloud-med layer" data-depth="0.35">
				<img src="assets/img/Home/Medium-Cloud.png" alt="">
			</div>
			<div class="cloud-large layer" data-depth="0.6">
				<img src="assets/img/Home/Large-Cloud.png" alt="">
			</div>

			<a href="lake.html">
				<div class="lake-click-area"></div>
			</a>
			<div class="castle-click-area"></div>
			<div class="death-mountain-click-area"></div>
			<div class="forest-click-area"></div>
			<div class="ranch-click-area"></div>
			<div class="ocarina-click-area"></div>

			<div class="ground">
				<img src="assets/img/Home/ground.png" alt="">

				<div class="death-mountain">
					<img src="assets/img/Home/mountain.png" alt="">
				</div>
				<div class="death-mountain-box">
					<img src="assets/img/Home/TXT_DeathMtn.png" alt="" class="death-mountain-box">
				</div>
				<div class="castle">
					<img src="assets/img/Home/castle.png" alt="">
				</div>
				<div class="castle-box">
					<img src="assets/img/Home/TXT_HYRCastle.png" alt="" class="castle-box">
				</div>
				<div class="ranch">
					<img src="assets/img/Home/ranch.png" alt="">
				</div>
				<div class="ranch-box">
					<img src="assets/img/Home/TXT_LonRanch.png" alt="" class="ranch-box">
				</div>
				<div class="forest">
					<img src="assets/img/Home/forest.png" alt="">
				</div>
				<div class="forest-box">
					<img src="assets/img/Home/TXT_KOKForest.png" alt="" class="forest-box">
				</div>
				<div class="lake">
					<img src="assets/img/Home/lake.png" alt="">
				</div>
				<div class="lake-box">
					<img src="assets/img/Home/TXT_LakeHYL.png" alt="" class="lake-box">
					
				</div>
			</div>
			<div class="grass-light layer" data-depth="0.01">
				<img src="assets/img/Home/Forest-Layer-1st.png" alt="">
			</div>
			<div class="grass-med layer" data-depth="0.02">
				<img src="assets/img/Home/Forest-Layer-2nd.png" alt="">
			</div>
			<div class="grass-dark layer" data-depth="0.03">
				<img src="assets/img/Home/Forest-Layer-3rd.png" alt="">
			</div>
			<div class="rock" data-depth="0.04">
				<img src="assets/img/Home/Rock-Layer-4th.png" alt="">
			</div>
		</div>
		<div class="overlay">
			<div class="cursor"></div>
		</div>
	</div>
	<!-- Designed by Whitney Oni
	Developed by Taylin Large -->
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/parallax.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
